.container {
  background-color: white;
  height: 100%;
  overflow: hidden;
  :global(.ant-pro-form-login-page-logo img){
    height: 120px;
    width: 100px;
    border-radius: 50%;
    position: relative;
    bottom: 130%;
    left: -50%;
  }
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
